<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>FC2 PacMan resources</title>
	<style>
	html, body {
		margin: 0;
		padding: 0;
	}
	body {
		font-size: 2vmax;
		margin-top: 2em;
		display: flex;
		justify-content: center;
	}
	h1, h2 {
		font-family: monospace;
		font-size: 110%;
		margin: 0;
 	}
 	h1 {
		margin-left: 1em;
		margin-bottom: .5em;
	}
 	h2 {
		margin-bottom: .2em;
	}
	h2:nth-of-type(2) {
		margin-top: .4em;
	}
	ul {
		margin: 0 1em 0 0;
		padding: 0;
	}
	li {
		list-style-type: none;
		margin: 0;
		padding: 0;
		line-height: 1.2;
	}
	a[href] {
		text-decoration: none;
		font-family: monospace;
		display: block;
	}
	a[href]:link,
	a[href]:visited {
		color: #44f;
		border: solid 1px transparent;
	}
	a[href]:focus {
		outline: none;
		background: #efe;
		border: solid 1px #6f6;
	}
	a[href]:hover {
		background: #eef;
	}
	a[href]:active {
		color: #f62;
		background: #fee;
		border-color: #f66;
	}
	.main {
		width: fit-content;
		display: flex;
		flex-wrap: wrap;
	}
	.main > section {
		padding-left: 1em;
		border-right: dashed 1px #888;
	}
	.main > section:last-child {
		border-right: none;
	}
	</style>
</head>

<body>

<section>
	<h1>FC2 PacMan resources</h1>
	<div class="main">
	<section>
		<h2>/lib</h2>
		<ul>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/lib/__util.js">__util.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/lib/_extjq.js">_extjq.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/lib/_extdom.js">_extdom.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/lib/confirm.js">confirm.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/lib/direction.js">direction.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/lib/menu.js">menu.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/lib/mouse.js">mouse.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/lib/timer.js">timer.js</a></li>
		</ul>
		<h2>/snd</h2>
		<ul>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/snd/_loader.js">_loader.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/snd/sound.js">sound.js</a></li>
		</ul>
	</section>
	<section>
		<h2>/src</h2>
		<ul>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/src/_elems.js">_elems.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/src/_main.js">_main.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/src/scene.js">scene.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/src/control.js">control.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/src/maze.js">maze.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/src/cutscene.js">cutscene.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/src/menu.js">menu.js</a></li>
		</ul>
	</section>
	<section>
		<h2>/src/actor</h2>
		<ul>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/src/actor/speed.js">speed.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/src/actor/actelem.js">actelem.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/src/actor/pacman.js">pacman.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/src/actor/disappear.js">disappear.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/src/actor/ghost.js">ghost.js</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/src/actor/target.js">target.js</a></li>
		</ul>
	</section>
	<section>
		<h2>/styles</h2>
		<ul>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/styles/_index.css">_index.css</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/styles/main.css">main.css</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/styles/maze.css">maze.css</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/styles/sprites.css">sprites.css</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/styles/demo.css">demo.css</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/styles/ui.css">ui.css</a></li>
		<li><a href="http://anonimo0611.web.fc2.com/PACMAN/styles/config.css">config.css</a></li>
		</ul>
	</section>
	</div>
</section>

<script>
document.querySelectorAll('a[href]').forEach(a=> a.target = 'fc2-pac')
</script>

</body>
</html>